# tinyedge

./: README.md
customer-backend/: pom.xml
customer-backend/src/main/java/com/example/edgecustomer/: EdgecustomerApplication.java
customer-backend/src/main/java/com/example/edgecustomer/controller/: CustomerController.java  DeviceController.java  DiyController.java  FunctionController.java  LinklabController.java  MainController.java  RouterController.java  SystemController.java  TemplateController.java  UserController.java
customer-backend/src/main/java/com/example/edgecustomer/core/mapper/: MyMapper.java
customer-backend/src/main/java/com/example/edgecustomer/core/result/: Code.java  CommonCode.java  Result.java  ResultGenerator.java
customer-backend/src/main/java/com/example/edgecustomer/mapper/: DeviceMapper.java  DiyMapper.java  FunctionMapper.java  ModuleMapper.java  SystemMapper.java  TemplateMapper.java  TopicMapper.java  UserMapper.java
customer-backend/src/main/java/com/example/edgecustomer/model/: Device.java  Diy.java  Function.java  Module.java  Mqtt.java  System.java  Template.java  Topic.java  User.java
customer-backend/src/main/java/com/example/edgecustomer/model/dto/: CustomZip.java  PubConfig.java
customer-backend/src/main/java/com/example/edgecustomer/service/: CompileService.java  CustomerService.java  DeviceService.java  DiyService.java  FunctionService.java  ModuleService.java  RouterService.java  SystemService.java  TemplateService.java  TopicService.java  UserService.java
customer-backend/src/main/java/com/example/edgecustomer/service/impl/: CompileServiceImpl.java  CustomerServiceImpl.java  DeviceServiceImpl.java  DiyServiceImpl.java  FunctionServiceImpl.java  ModuleServiceImpl.java  RouterServiceImpl.java  SystemServiceImpl.java  TemplateServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
customer-backend/src/main/java/com/example/edgecustomer/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
customer-backend/src/main/java/com/example/edgecustomer/utils/: CompileException.java  FileOperater.java  JWTUtil.java
customer-backend/src/main/resources/: application.properties
customer-backend/src/test/java/com/example/edgecustomer/: EdgecustomerApplicationTests.java
edgeServiceLib/: dataCollection.py  docker-compose.yaml  interval.py
edgeServiceLib/agent/: docker-compose.yaml
edgeServiceLib/bluetooth/: docker-compose.yaml
edgeServiceLib/cloud-connector/: docker-compose.yaml
edgeServiceLib/connectorTemplate/: docker-compose.yaml
edgeServiceLib/data-filter/: docker-compose.yaml
edgeServiceLib/device-management/: docker-compose.yaml
edgeServiceLib/hign-temp-alarm/: docker-compose.yaml
edgeServiceLib/http/: docker-compose.yaml
edgeServiceLib/influx/: docker-compose.yaml
edgeServiceLib/light-control/: docker-compose.yaml
edgeServiceLib/machineLearning/: docker-compose.yaml
(+171 files in other folders)
